<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="458.0" prefWidth="783.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartMenuController">
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Welcome to Gomoku!">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane maxWidth="450.0" prefWidth="450.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="127.0" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="323.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Play Against">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Difficulty" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Play As" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <Label text="Board Size" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ToggleButton mnemonicParsing="false" prefWidth="106.0" selected="true" text="Computer">
                     <toggleGroup>
                        <ToggleGroup fx:id="opponentGroup" />
                     </toggleGroup>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefWidth="106.0" text="Human" toggleGroup="$opponentGroup">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox fx:id="hBoxDifficulty" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ToggleButton mnemonicParsing="false" prefWidth="106.0" text="Easy">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="difficultyGroup" />
                     </toggleGroup>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefWidth="106.0" selected="true" text="Medium" toggleGroup="$difficultyGroup">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefWidth="106.0" text="Hard" toggleGroup="$difficultyGroup">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ToggleButton mnemonicParsing="false" prefWidth="106.0" selected="true" text="Black">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="userColorGroup" />
                     </toggleGroup>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefWidth="106.0" text="White" toggleGroup="$userColorGroup">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <ToggleButton mnemonicParsing="false" prefWidth="79.5" text="9x9">
                     <toggleGroup>
                        <ToggleGroup fx:id="boardSizeGroup" />
                     </toggleGroup>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefWidth="79.5" text="13x13" toggleGroup="$boardSizeGroup">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefWidth="79.5" selected="true" text="15x15" toggleGroup="$boardSizeGroup">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefWidth="79.5" text="19x19" toggleGroup="$boardSizeGroup">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="8.0" left="10.0" right="10.0" top="8.0" />
                     </padding>
                  </ToggleButton>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#onExitGame" prefWidth="200.0" text="Quit">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets right="25.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Button>
            <Button mnemonicParsing="false" onAction="#onStartGame" prefWidth="200.0" text="Start">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
