<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="570.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartMenuController">
	<content>
		<BorderPane fx:id="borderPaneArea" prefHeight="570.0" prefWidth="785.0" stylesheets="@../resources/startMenuStyling.css">
			<center>
				<VBox alignment="CENTER" BorderPane.alignment="CENTER">
					<children>
						<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
							<children>
								<ImageView fitHeight="126.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@../resources/Gomoku-Title.png" />
									</image>
                           <HBox.margin>
                              <Insets bottom="20.0" top="15.0" />
                           </HBox.margin>
								</ImageView>
							</children>
						</HBox>
						<GridPane maxHeight="350.0" maxWidth="503.0" minHeight="302.0" minWidth="450.0" prefHeight="302.0" prefWidth="503.0" BorderPane.alignment="CENTER">
							<columnConstraints>
								<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="337.0" minWidth="10.0" prefWidth="127.0" />
								<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="323.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label text="Play Against" textFill="#525151">
									<font>
										<Font name="AcmeFont Regular" size="20.0" />
									</font>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</Label>
								<Label text="Difficulty" GridPane.rowIndex="1" textFill="#525151">
									<font>
										<Font name="AcmeFont Regular" size="20.0" />
									</font>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</Label>
								<Label text="Play As" GridPane.rowIndex="2" textFill="#525151">
									<font>
										<Font name="AcmeFont Regular" size="20.0" />
									</font>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</Label>
								<Label text="Board Size" GridPane.rowIndex="3" textFill="#525151">
									<font>
										<Font name="AcmeFont Regular" size="20.0" />
									</font>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</Label>
								<Label text="Game Time" GridPane.rowIndex="4" textFill="#525151">
									<font>
										<Font name="AcmeFont Regular" size="20.0" />
									</font>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</Label>
								<Label text="No Undo" GridPane.rowIndex="5" textFill="#525151">
									<font>
										<Font name="AcmeFont Regular" size="20.0" />
									</font>
									<GridPane.margin>
										<Insets right="10.0" />
									</GridPane.margin>
								</Label>
								<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
									<children>
										<ToggleButton mnemonicParsing="false" prefWidth="106.0" selected="true">
											<toggleGroup>
												<ToggleGroup fx:id="opponentGroup" />
											</toggleGroup>
											<font>
												<Font size="18.0" />
											</font>
											<padding>
												<Insets bottom="9.0" left="10.0" right="10.0" top="9.0" />
											</padding>
											<graphic>
												<ImageView fitHeight="35.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/Computer-Icon.png" />
													</image>
												</ImageView>
											</graphic>
										</ToggleButton>
										<ToggleButton mnemonicParsing="false" prefWidth="106.0" toggleGroup="$opponentGroup">
											<font>
												<Font size="18.0" />
											</font>
											<padding>
												<Insets bottom="9.0" left="10.0" right="10.0" top="9.0" />
											</padding>
											<graphic>
												<ImageView fitHeight="24.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/Human-Icon.png" />
													</image>
												</ImageView>
											</graphic>
										</ToggleButton>
									</children>
								</HBox>
								<HBox fx:id="hBoxDifficulty" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
									<children>
										<ToggleButton mnemonicParsing="false" prefWidth="106.0">
											<font>
												<Font size="18.0" />
											</font>
											<toggleGroup>
												<ToggleGroup fx:id="difficultyGroup" />
											</toggleGroup>
											<padding>
												<Insets bottom="9.0" left="10.0" right="10.0" top="9.0" />
											</padding>
											<graphic>
												<ImageView fitHeight="23.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/Easy-Graphic.png" />
													</image>
												</ImageView>
											</graphic>
										</ToggleButton>
										<ToggleButton mnemonicParsing="false" prefWidth="106.0" selected="true" toggleGroup="$difficultyGroup">
											<font>
												<Font size="18.0" />
											</font>
											<padding>
												<Insets bottom="9.0" left="10.0" right="10.0" top="9.0" />
											</padding>
											<graphic>
												<ImageView fitHeight="24.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/Medium-Graphic.png" />
													</image>
												</ImageView>
											</graphic>
										</ToggleButton>
										<ToggleButton mnemonicParsing="false" prefWidth="106.0" toggleGroup="$difficultyGroup">
											<font>
												<Font size="18.0" />
											</font>
											<padding>
												<Insets bottom="9.0" left="10.0" right="10.0" top="9.0" />
											</padding>
											<graphic>
												<ImageView fitHeight="23.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
													<image>
														<Image url="@../resources/Hard-Graphic.png" />
													</image>
												</ImageView>
											</graphic>
										</ToggleButton>
									</children>
								</HBox>
								<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
									<children>
										<ToggleButton mnemonicParsing="false" prefWidth="106.0" selected="true">
											<font>
												<Font size="18.0" />
											</font>
											<toggleGroup>
												<ToggleGroup fx:id="userColorGroup" />
											</toggleGroup>
											<padding>
												<Insets bottom="9.0" left="10.0" right="10.0" top="9.0" />
											</padding>
											<graphic>
												<Circle radius="12.0" stroke="BLACK" strokeType="INSIDE">
													<effect>
														<DropShadow offsetX="2.0" offsetY="2.0" />
													</effect>
												</Circle>
											</graphic>
										</ToggleButton>
										<ToggleButton mnemonicParsing="false" prefWidth="106.0" toggleGroup="$userColorGroup">
											<font>
												<Font size="18.0" />
											</font>
											<padding>
												<Insets bottom="9.0" left="10.0" right="10.0" top="9.0" />
											</padding>
											<graphic>
												<Circle fill="WHITE" radius="12.0" stroke="WHITE" strokeType="INSIDE">
													<effect>
														<DropShadow offsetX="2.0" offsetY="2.0" />
													</effect>
												</Circle>
											</graphic>
										</ToggleButton>
									</children>
								</HBox>
								<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
									<children>
										<ToggleButton mnemonicParsing="false" prefWidth="79.5">
											<toggleGroup>
												<ToggleGroup fx:id="boardSizeGroup" />
											</toggleGroup>
											<font>
												<Font size="18.0" />
											</font>
											<padding>
												<Insets bottom="9.0" left="10.0" right="10.0" top="9.0" />
											</padding>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/9-Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
										</ToggleButton>
										<ToggleButton mnemonicParsing="false" prefWidth="79.5" toggleGroup="$boardSizeGroup">
											<font>
												<Font size="18.0" />
											</font>
											<padding>
												<Insets bottom="9.0" left="10.0" right="10.0" top="9.0" />
											</padding>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/13-Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
										</ToggleButton>
										<ToggleButton mnemonicParsing="false" prefWidth="79.5" selected="true" toggleGroup="$boardSizeGroup">
											<font>
												<Font size="18.0" />
											</font>
											<padding>
												<Insets bottom="9.0" left="10.0" right="10.0" top="9.0" />
											</padding>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/15-Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
										</ToggleButton>
										<ToggleButton mnemonicParsing="false" prefWidth="79.5" toggleGroup="$boardSizeGroup">
											<font>
												<Font size="18.0" />
											</font>
											<padding>
												<Insets bottom="9.0" left="10.0" right="10.0" top="9.0" />
											</padding>
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/19-Icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
										</ToggleButton>
									</children>
								</HBox>
								<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
									<children>
										<Spinner fx:id="spinnerGameTime" editable="true" initialValue="5" max="60" min="1" prefHeight="35.0" prefWidth="110.0" style="-fx-font-size: 17px" GridPane.columnIndex="1" GridPane.rowIndex="4" />
									</children>
								</HBox>
								<HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
									<children>
										<CheckBox fx:id="checkBoxUndo" mnemonicParsing="false" selected="true">
											<font>
												<Font size="20.0" />
											</font>
											<HBox.margin>
												<Insets />
											</HBox.margin>
										</CheckBox>
									</children>
								</HBox>
							</children>
							<BorderPane.margin>
								<Insets bottom="20.0" left="25.0" right="25.0" top="20.0" />
							</BorderPane.margin>
						</GridPane>
						<HBox alignment="CENTER" minHeight="-Infinity" prefHeight="100.0">
							<children>
								<Button mnemonicParsing="false" onAction="#onExitGame" prefWidth="200.0">
									<font>
										<Font size="18.0" />
									</font>
									<HBox.margin>
										<Insets right="25.0" />
									</HBox.margin>
									<padding>
										<Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
									</padding>
									<graphic>
										<ImageView fitHeight="22.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../resources/Black-X-Letter.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
								<Button mnemonicParsing="false" onAction="#onStartGame" prefWidth="200.0">
									<font>
										<Font size="18.0" />
									</font>
									<HBox.margin>
										<Insets left="25.0" />
									</HBox.margin>
									<padding>
										<Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
									</padding>
									<graphic>
										<ImageView fitHeight="22.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
											<image>
												<Image url="@../resources/Play-Graphic.png" />
											</image>
										</ImageView>
									</graphic>
								</Button>
							</children>
						</HBox>
					</children>
					<BorderPane.margin>
						<Insets left="25.0" right="25.0" />
					</BorderPane.margin>
				</VBox>
			</center>
		</BorderPane>
